apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../keycloak
  - ../messaging
  - ../payment-db
  - ../payment-service
  - ../ingress
  - ../observability

secretGenerator:
  - name: kafka-credentials
    envs:
      - secrets/kafka-credentials.env
namespace: payment