PAYMENT_SERVICE_APP_DB_USER: ENC[AES256_GCM,data:jfa+oMYIaw==,iv:Ic51xMnv2EOwgfSlN4nOUo6Hwjr6o6VYfulUZn+4XY8=,tag:pVDSD58yCCsi9WHAjEknaA==,type:str]
PAYMENT_SERVICE_APP_DB_PASSWORD: ENC[AES256_GCM,data:WRAyjX3BgA==,iv:n0oq1OUdTNp1I6oj9PzMcBRSJ/cqeegZBo5B3OR1MI8=,tag:PaRFjPTo4NNC9Evke6dJBw==,type:str]
PAYMENT_CONSUMERS_APP_DB_USER: ENC[AES256_GCM,data:MdYptSVsRGKQDmd6tXAtog==,iv:VWivsbJgkP22yb/9WR1dUY8LbavGtPSYqf2BqZJ8yZo=,tag:9dpDz6OZAzY8G1P61JHKeg==,type:str]
PAYMENT_CONSUMERS_APP_DB_PASSWORD: ENC[AES256_GCM,data:6ITO30NJuKnmjnl1EnBZbg==,iv:yb+StDH657vDcsvNkWTTXk8xhkUelhUxzowPGjkHvMs=,tag:yg5KShpZ08Cz9NsiAPIGxA==,type:str]
ADMIN_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Jd5RKzGvUw6WUiXZWA==,iv:Nyf+7AnqFiD0gb+WAyJ7JYDfWrfwejCyFRZxDzxvusY=,tag:SiM5jy1Ze9Rpy7kZRwFoLA==,type:str]
sops:
    age:
        - recipient: age1yq5dsms95qcm2c6kc6khet5tx3kkzeaj4ccxd4y4q85zyjdf8fcsgvjd9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMlc4SjhTQnEvY0kxZ05i
            SjBjdG1ZSDg1dDdNcTFUVlErd0RkZGlQNFRrCjF6QlQramdSTUdrNzMwVC9aTXpT
            bGtzaFY0THh5d29QUTdaajR6aGdlSkUKLS0tIFJFT28xOFdUK2xOeVg1VG5tZ3N5
            cnplZGlnOGlldGZPZUJ5cldJS2lRakkKp2ZJ1yk+2XLsbs3m65lgp7DPLiSyhto3
            Dikqnj3Ytr48B3cmwuMnRbe2CcQM/M5dminc52NvayGmKEh+/NTMeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T14:07:26Z"
    mac: ENC[AES256_GCM,data:cj0iRpfCBjVpRPM7+nYeJLLdRnjwsfOhQ7YI3aZGXz0RVeiePlytH39juUn4QyNiOR8d3aRBNwsOiF/6/DPt6sKKqIGyjxuivlEZsy+aVSV3tpyLEqMT/DgQ6sYbclSl7hkYLCE9rvxWaEWGiOfoP0t7pBe5puMSEvi7cEdBD8w=,iv:q2CCbsy6f04x4xP/sjS5mq8oDyb1bTk+AXI2pT67470=,tag:NXR8jIWnvmThy2MBs+/utQ==,type:str]
    encrypted_regex: .*
    version: 3.10.2
