PAYMENT_SERVICE_APP_DB_USER: ENC[AES256_GCM,data:cf+uIrwMtw==,iv:AL4nOzr1DRmOSDhDC+LzUEo1BXWOKOZmuBMJ874lzIA=,tag:sWRipPH8YUMOvzSnJg1Hvw==,type:str]
PAYMENT_SERVICE_APP_DB_PASSWORD: ENC[AES256_GCM,data:NQv35RCPnQ==,iv:yEBZ4ZYjwDUXAuHi4kNXaSkWIKoPeuDD6jlvmYHHxgU=,tag:XJxf2nT4qSg5nZ79RQlLYg==,type:str]
PAYMENT_CONSUMERS_APP_DB_USER: ENC[AES256_GCM,data:+F4O2SGNlYt+9pfDHyseAQ==,iv:/sNJ2rrHV84rZU+nw77nvNfC4ukM1U2jMTzWDKv39l0=,tag:Tc5n+ZQv2spswjKNDzVZpA==,type:str]
PAYMENT_CONSUMERS_APP_DB_PASSWORD: ENC[AES256_GCM,data:zw5u3dcj5J5X4Sb7YxOIsg==,iv:OnFPy2sjzwmspkNNTfJB8EJt/7ZsXrBWO39rMY+wjyI=,tag:KT8493IuQGNvxLErbgCGYg==,type:str]
ADMIN_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Rxn15XghCMVF0dla9A==,iv:L3uq+M5XGinqqpwefogcguo1ifLZZ749yt3vEZa4cLA=,tag:MTHnb2N00SaiIZdoMkT73w==,type:str]
sops:
    age:
        - recipient: age1yq5dsms95qcm2c6kc6khet5tx3kkzeaj4ccxd4y4q85zyjdf8fcsgvjd9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbnc3NXczZTBVNm1EWG5n
            QjlZcmhBNzZTalcreVRMdWhMSFEwWGxwSzFjCm1wM0hOU2lUM2JQdnQxWWV1VUoz
            M2lxK3d5eTdTS2hRbFE3aEJYMlNZUFEKLS0tIFhHb2Zpdld1UjFPL3hvVGJYZ00v
            SWMwb1BEdTRMQ0QyRmJnckRVS1ZEVHcKw51L2y81l8vitZKGIJMsVCT2o7u2NdL6
            gCn4z7AdnxJ2ZImRXntkYulj5pMpI7BGvbwrcyfOkJsHyt0aI0MIAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T13:45:24Z"
    mac: ENC[AES256_GCM,data:XUuyThx8LjgaaycEZINBpIvi9GssjSOUm3cJm5yg3J5WueAEy44rwkQIbJeiykSJDg8bUN6j6tfM32mjWMHpigZdHDJNu6n466jlM+Eu/N+xFBLgYtITo+2smDie9IHF1e7wlCN2b50lilzJ15MUkDC+zMwfI1wc+2IU/nZegM0=,iv:6/6CE8U6mW0rl3Q7mxSR2oV81kGtx6PJbH+NTDCLEow=,tag:VYAWAfE0mXWPWkq6i27AZA==,type:str]
    encrypted_regex: .*
    version: 3.10.2
