apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - keycloak
  - messaging
  # - ../../base/monitoring
  # - ../../base/observability
  - payment-db
  - payment-service
  - ingress
  # - ../../base/payment-consumers
  # ...any other group
  - namespace.yaml

secretGenerator:
  - name: keycloak-db-credentials
    envs:
      - keycloak/secrets/keycloak-db-credentials.env
  - name: payment-db-credentials
    envs:
      - payment-db/secrets/payment-db-credentials.env
  - name: kafka-credentials
    envs:
      - payment-service/secrets/kafka-credentials.env

namespace: payment