apiVersion: v1
data:
  SPRING_DATASOURCE_PASSWORD: cGF5bWVudA==
  SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG: b3JnLmFwYWNoZS5rYWZrYS5jb21tb24uc2VjdXJpdHkucGxhaW4uUGxhaW5Mb2dpbk1vZHVsZSByZXF1aXJlZCB1c2VybmFtZT0nQzVFR05XU0ZIM1hLUllUUCcgcGFzc3dvcmQ9J1p5SEdjYUxDRWRSbFlSQVo3ek94M3Y3R0lYSXg5Ni9UcjlQU3R1K2l0SHY4dkFaQmVVT3ZNOXpKeU9UcjVVb3QnOw==
kind: Secret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: payment
