apiVersion: v1
kind: Secret
metadata:
  name: confluent-kafka-secret
  namespace: paymentZ
type: Opaque
stringData:
  KAFKA_USERNAME: C5EGNWSFH3XKRYTP
  KAFKA_PASSWORD: ZyHGcaLCEdRlYRAZ7zOx3v7GIXIx96/Tr9PStu+itHv8vAZBeUOvM9zJyOTr5Uot
  KAFKA_BOOTSTRAP_SERVERS: pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092