# authentication
SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8080/realms/ecommerce-platform
SPRING_DATASOURCE_URL=jdbc:postgresql://payment-db:5432/payment?options=-c%20timezone=UTC
