apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - keycloak-db-headless.yaml
  - keycloak-db-service.yaml
  - keycloak-deployment.yaml
  - keycloak-pg-pvc.yaml
  - keycloak-postgres-statefulset.yaml
  - keycloak-service.yaml
