apiVersion: v1
kind: Secret
metadata:
    name: payment-db-credentials
    namespace: payment
type: Opaque
stringData:
    PAYMENT_SERVICE_APP_DB_USER: ENC[AES256_GCM,data:ku6GOjsjHQ==,iv:gKus+vi+2Sjtg8nNYhhvHygQQyXLIDCl4O1wNYu1XzY=,tag:nXEDgd6ZhYMDeh5QGCaKgA==,type:str]
    PAYMENT_SERVICE_APP_DB_PASSWORD: ENC[AES256_GCM,data:T78Ig9j7rQ==,iv:8nvzjRRG/x5dck+iL1zFrjLs6osFQDypfu5NSXwEi/I=,tag:jP9c2AoxnJQGhddpBKsvxg==,type:str]
    PAYMENT_CONSUMERS_APP_DB_USER: ENC[AES256_GCM,data:1NLtVwsqeBpLZZ8UxJwl4Q==,iv:4sB7rqeC7v/ZfLyRszZpKs+vPZ3BJNcPMtWZ6zdVPGc=,tag:6nHTLCZ2lVQVlHDEn9shQw==,type:str]
    PAYMENT_CONSUMERS_APP_DB_PASSWORD: ENC[AES256_GCM,data:bglH+JyYbjVTGzjlUNqtLQ==,iv:8/7bn4tXvc0mRZ/LP/vrElXtnVXjAhP/ZO/OVX51xCY=,tag:84Jx00VChnJ7Vtcbr8hEow==,type:str]
sops:
    age:
        - recipient: age1yq5dsms95qcm2c6kc6khet5tx3kkzeaj4ccxd4y4q85zyjdf8fcsgvjd9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNnAyWURnZ0Zac3g4TnV4
            bE9mOVlKR3J2MDUyVG1kWm40TyszTGJyYUVRCjhXcERiT2Q3TVgyRnJKTEtwVi90
            a21HR2dCaXFQVFJhd2JZVXRkdnVoWFUKLS0tIEV2WkxNUTN6RHQvKzZSbEZoZzky
            cXROd2h5RnN2NUdLMmU4TVJaNFNnYWMKIRVO4c/Pgju/O5m0L91O3Z5gqXuj/oyk
            2DQ19s2fDJMWSXaiDoQQuTm2Cbgxz1NCb7J2E22MnIGBFt4J81oILg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T14:20:45Z"
    mac: ENC[AES256_GCM,data:pVGExoF5jVQrr4/0q12B8Si5glZ1a1wGiZS/Utl66bZ1LZFgq6n0e7/dmsem2c10HUOLjPQNSMJtXglLzI50D42cQisOcI+9BOYdkH28jyfWBVjE8FP0+J7qaJbgzvCY1Og550wcKQdLwb8dCZwTujiZCq+EgkaLFekO6FKE4iA=,iv:sbzPguMKKhgzJyHL7SP+aygnbMb6QO6Rri+ZtpTrTOk=,tag:TjSqT/+LSBrPB202/3bsZA==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
