apiVersion: v1
kind: Secret
metadata:
    name: payment-db-credentials
    namespace: payment
type: Opaque
stringData:
    PAYMENT_SERVICE_APP_DB_USER: ENC[AES256_GCM,data:G21ReB9NUw==,iv:5pD1T3NT1qWNX5YUtBBedWq21HmIQNgOSdJELzFmUA4=,tag:2k+83Vcohg46M6JECl0lFA==,type:str]
    PAYMENT_SERVICE_APP_DB_PASSWORD: ENC[AES256_GCM,data:paznJt1Dcw==,iv:cn88mFCBjja0GRpsLam4VA4N3LYOSslc3ILV/2jEVWk=,tag:Z7YAAxvRPk2lK8Fvy8qZUw==,type:str]
    PAYMENT_CONSUMERS_APP_DB_USER: ENC[AES256_GCM,data:wKBOCrMk7J+YqrVwx6J0IA==,iv:23dfvBw7Md74MDn0o6QuDn067rZvFy2COa3u6Le5CAI=,tag:9xpTgj1DHdgZz4R2g+dUMw==,type:str]
    PAYMENT_CONSUMERS_APP_DB_PASSWORD: ENC[AES256_GCM,data:dFWWkvRUYLsZJ3Mz/B6SBQ==,iv:SIRN1s/xkdyUTeGVUKMeTWqqU8UsRxuI75IkB5Eh7pE=,tag:D42NbGTTalscXznJWyVnQg==,type:str]
sops:
    age:
        - recipient: age1yq5dsms95qcm2c6kc6khet5tx3kkzeaj4ccxd4y4q85zyjdf8fcsgvjd9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVGpsbi95VXViaEhTUEw1
            RFN6UWZEcFRadlpHWTFEUldEVXhSSVF4ams0CjhEcENORy81WjFUQXJCV3BEQ0pT
            OW5LZHQ0RmZ3dy9kTFpTbUxKWXBsbEkKLS0tIHNqZWljMnR5cDgwZEQ0Vnp1eXdD
            WGYreHZvaCtqUE1PQmhjdjRGVFhHUHMKOerc4ZDNjpLWK1MDqHTqTyJg58JifINg
            epIWDlo0LXuTq3KD71OBQBVBsQ+QfS7YWr5czi83bb+CG37sLjsQXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T14:16:44Z"
    mac: ENC[AES256_GCM,data:eC7im2JWZNHqiIqHj0W12KVccCvioC4PPGxDdXJjrLO3vfGm/NzRp15ilKIhKUDBZB0msTn7OLVKn1qa47o/7Cy5UMXZTZUbBInH61hr7tO7v9sb+xmDadLPjwtfs05cbofHDIv5O/5ARvHdvokx82JjuCmHYbdpGHaQHLBswLQ=,iv:OeWPBBo0lzd+xp68aEPwVH5+tLmedkIfMIxlJetwE3o=,tag:yLoan9vUzQg9oSmEZgTOBw==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
