apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - filebeat-utils.yaml
  - filebeat-daemonset.yaml
  - filebeat-configmap.yaml
  - elasticsearch-statefulset.yaml
  - elasticsearch-service.yaml
  - elasticsearch-headless-service.yaml
  - kibana-deployment.yaml
  - kibana-service.yaml
